<!DOCTYPE html>

<html>

	<head>

		<title>Down for maintenance</title>

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

		<style type="text/css">

			@import 'http://fonts.googleapis.com/css?family=Montserrat:700';

			body {
				color: #ffffff;
				-webkit-font-smoothing: antialiased;
				text-rendering: optimizelegibility;
			}

			div.hmm {
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background-image: url('bg.gif');
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-position: 50% 50%;
			}

			h1, h2 {
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				text-transform: uppercase;

				position: absolute;
				left: 10px;

				padding: 4px 8px;
				margin: 0px;

				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;

				cursor: default;
			}

			h1 {
				bottom: 30px;
				font-size: 30px;
			}

			h2 {
				bottom: 10px;
				font-size: 20px;
				opacity: 0.5;
			}

		</style>

	</head>

	<body>

		<div class="hmm">
			<h1>Down for maintenance</h1>
			<h2>divbyzero.nl</h2>
		</div>

	</body>

</html>
